@import '../../styles/vars';

.about{

	&__prev{
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
		text-align: center;
		padding: 160px 0;
		position: relative;
		margin-top: -53px;
	}

	&__prev-overlay{
		position: absolute;
		inset: 0;
		z-index: 1;
		background-color: rgba(#fffad1, 0.6);
	}

	&__prev-title{
		position: relative;
		z-index: 2;
		font-size: 60px;
		line-height: 80px;
	}

	&__content{
		padding: 130px 0 40px;
	}

	&__title{
		font-size: 36px;
		line-height: 60px;
		padding-bottom: 22px;
		margin-bottom: 22px;
		position: relative;
		max-width: 722px;

		&::after{
			@extend %underline;
			width: 200px;			
		}
	}

	&__text{
		padding-left: 284px;

		p{
			margin-bottom: 30px;
		}
	}

	&__popup{
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		min-height: 414px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__popup-play{
		color: #fff47b;
		transition: all 0.3s ease;

		&:hover{
			color: #ffef45;
			transform: scale(1.1);
		}
	}
}

// section inspiration
.inspiration{
	padding-top: 100px;
	padding-bottom: 55px;
	position: relative;
	
	&::before{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-image: url('../../assets/images/aboutPage/abp-4.webp');
		filter: grayscale(30%) blur(2px);;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top;
		height: 422px;
		opacity: 0.5;
		z-index: -1;
	}

	&__inner{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__image{
		margin-right: 78px;
		margin-left: -390px;
	}

	&__content{
		max-width: 825px;
	}

	&__title{
		font-size: 36px;
		line-height: 46px;
		padding-bottom: 16px;
		margin-bottom: 24px;
		position: relative;

		&::after{
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 200px;
			height: 1px;
			background-color: $charmed-chalice;
		}
	}

	&__text{
		margin-bottom: 30px;
	}

	&__item{
		@extend %title-font;
		line-height: 23px;
		margin-bottom: 33px;
	}

	&__item-content{
		display: flex;
		justify-content: space-between;
		padding-bottom: 14px;
		border-bottom: 2px solid #ffffff;
		border-radius: 4px;
	}

	&__item-line{
		height: 2px;
		background-color: $bg-emerald-forest;
		border-radius: 2px;
		margin-top: -2px;
	}
}

// section partners
.partners {
	padding: 25px 0 60px;

	&__items {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 68px;
		margin: 0 auto;
	}

	&__item-img {
		filter: grayscale(80%);
		max-width: 300px;
	}

}