@import '../../styles/vars';

.gallery{
	padding: 0px 0 90px;
	
	@media (max-width: 768px) {
		padding: 50px 0 60px;
	}

	&__buttons{
		text-align: center;
		margin-bottom: 40px;

		@media (max-width: 768px) {
			margin-bottom: 25px;
		}
	}

	&__btn{
		margin: 0 13px;
		border: 1px solid $charmed-chalice;
		border-radius: 20px;
		padding: 6px 16px;
		color: $forged-steel;
		font-size: 14px;
		font-weight: 600;
		transition: all 0.3s ease;

		&:hover{
			color: $space-explorer;
			border-color: $blue-elemental;
			box-shadow: 0px 0px 21px -9px #164699;
		}

		@media (max-width: 850px) {
			margin: 0 5px;
		}

		@media (max-width: 768px) {
			margin-top: 10px;
		}

		@media (max-width: 480px) {
			padding: 0px 8px;
		}
	}

	.mixitup-control-active{
		color: $bg-emerald-forest;
		background-color: $yellow-bellied;

		&:hover{
			box-shadow: none;
		}
	}

	&__image{
		object-fit: cover;
		width: 100%;
		height: 100%;
		border: 1px solid rgba($poplar, 0.6);
	}

	&__items{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);	
		gap: 15px 20px;

		@media (max-width: 850px) {
			gap: 10px;
		}

		@media (max-width: 600px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 600px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item{
		@media (max-width: 600px) {
			max-height: 150px;
		}
	}

	&__item:first-child{
		grid-column: span 2;
		grid-row: span 2;
		
		@media (max-width: 600px) {
			grid-column: 1;
			grid-row: 1;
		}
	}

	&__inner{
		overflow-y: hidden;
	}

	&.gallery-page{
		.gallery__item:nth-child(8){
			grid-column: span 2;
			grid-row: span 2;

			@media (max-width: 600px) {
				grid-column: 1;
				grid-row: 1;
			}
		}
	}
}