@import '../../styles/vars';

.collection {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: auto;
	gap: 30px;
	padding-bottom: 70px;
	
	@media(max-width: 1000px){
		grid-template-columns: repeat(3, 1fr);

		&__image{
			width: 100%;
		}
	}

	@media(max-width: 640px){
		grid-template-columns: repeat(2, 1fr);
	}

	@media(max-width: 640px){
		grid-template-columns: repeat(1, 1fr);
	}
	
	&__item {
		position: relative;

		&:hover{
			.collection__info{
				opacity: 1;
			}
		}
	}

	&__image {
		min-height: 350px;
		object-fit: cover;
	}
	
	&__info {
		position: absolute;
		inset: 0;
		background-color: rgba(#ffffff, 0.7);
		padding: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: opacity 0.4s ease-in-out;
	}

	&__info-title {
		font-size: 20px;
		position: relative;
		margin-bottom: 19px;
		padding-bottom: 19px;
		text-align: center;

		&::after{
			@extend %underline;
			width: 80%;
			margin: 0 auto;
			right: 0;
		}
	}

	&__info-text {
		font-weight: 600;
		font-size: 14px;
		color: $dugong;
		text-align: center;

		@media(max-width: 1100px){
			line-height: 1.3;
		}
	}
}
