@import '../../styles/vars';

.top__inner {
	padding-bottom: 70px;
	position: relative;
	
	@media(max-width: 1000px){
		padding-bottom: 40px;
	}

	&::after{
		content: "";
		position: absolute;
		background-image: url("/sliderbg.webp");
		background-size: 100% 100%;
 		width: 100%;
		height: 100%;
		top: 0;
		opacity: 0.2;
		z-index: -1;
	}
}

// Slider
.top__slider-item {
	display: flex !important;
	justify-content: center;
	align-items: center;
}

.top__slider-img {
	margin-left: -15%;
	width: 430px;
	height: 540px;
	object-fit: cover;

	@media(max-width: 680px){
		height: 300px;
	}
}

.top__slider-info {
	max-width: 645px;
	margin-left: 25px;
}

.top__slider-title {
	line-height: 1;
	font-size: 50px;
	padding-bottom: 26px;
	margin-bottom: 26px;
	position: relative;

	&::after{
		@extend %underline;
		width: 185px;		
	}

	@media(max-width: 850px){
		font-size: 40px;
	}

	@media(max-width: 750px){
		font-size: 30px;
	}

	@media(max-width: 600px){
		padding-top: 20px;
	}
}

.top__slider-text {
	text-align: right;
	padding-right: 15px;
}

// section Collection
.new-collection {
	text-align: center;
	padding: 45px 0 35px;
	
	&__title {
		font-size: 35px;
		padding-bottom: 25px;
		margin-bottom: 25px;
		position: relative;

		&::after{
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			width: 250px;
			height: 1px;
			margin: 0 auto;
			background-color: $charmed-chalice;
		}

		@media(max-width: 600px){
			font-size: 28px;
		}
	}

	&__text {
		max-width: 730px;
		margin: 0 auto 30px;
	}
}

// redundant section:
.redundant{
	padding: 150px 0 155px;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 680px;
	position: relative;
	
	@media (max-width: 1000px) {
		padding: 50px 0 105px;
		min-height: auto;
	}

	@media (max-width: 400px) {
		padding-bottom: 20px;
		min-height: 320px;
	}

	&__title{
		font-size: 60px;
		line-height: 70px;
		max-width: 540px;
		padding-bottom: 22px;
		margin-bottom: 22px;
		position: relative;
		z-index: 2;

		&::after{
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 200px;
			height: 1px;
			background-color: $charmed-chalice;
			z-index: 2;
		}

		@media (max-width: 640px) {
			font-size: 40px;
			line-height: 50px;
		}

		@media (max-width: 400px) {
			font-size: 30px;
			line-height: 30px;
		}
	}

	&__text{
		max-width: 540px;
		z-index: 2;
		position: absolute;

		@media (max-width: 400px) {
			padding-bottom: 20px;
			padding-right: 15px;
		}
	}

	&__overlay{
		position: absolute;
		inset: 0;
		z-index: 1;
		background-color: rgba(#fffad1, 0.8);
	}
}

// 
.hworks {
	padding: 80px 0 30px;

	&__title{
		text-align: center;
		margin-bottom: 40px;
		font-size: 36px;
		line-height: 36px;
	}

	&__items-box{
		display: flex;
		border-bottom: 2px solid $dugong;
		position: relative;

		@media (max-width: 550px) {
			border: none;
			flex-wrap: wrap;
			flex-direction: column-reverse;
		}

		&::before{
			content: "";
			position: absolute;
			bottom: -6px;
			left: 0;
			width: 11px;
			height: 11px;
			border-radius: 50%;
			background-color: $dugong;

			@media (max-width: 550px) {
				display: none;
			}
		}
	}

	&__item{
		width: 250px;
		display: flex;
		align-items: center;
		align-content: flex-start;
		flex-wrap: wrap;
		position: relative;

		@media (max-width: 550px) {
			width: 100%;
		}
	}

	&__item--production{
		margin-left: 315px;
		
		@media (max-width: 768px) {
			margin-left: 215px;
		}

		@media (max-width: 620px) {
			margin-left: 50px;
		}

		@media (max-width: 550px) {
			width: 100%;
			margin: 0;
		}

		&::after{
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			height: 20px;
			width: 2px;
			background-color: $dugong;

			@media (max-width: 550px) {
				display: none;
			}
		}
	}

	&__item--consultation{
		@media (max-width: 768px) {
			width: 250px;
		}

		@media (max-width: 550px) {
			width: 100%
		}
	}

	&__item--production,
	&__item--consultation{
		padding-bottom: 38px
	}

	&__item--measures{
		padding-top: 38px;
		margin-left: 305px;
		position: relative;
		
		@media (max-width: 768px) {
			margin-left: 205px;
		}

		@media (max-width: 620px) {
			margin-left: 100px;
			width: 70%;
		}

		@media (max-width: 550px) {
			width: 100%;
			margin: 0;
			padding-top: 0;
		}

		&::before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			height: 20px;
			width: 2px;
			background-color: $dugong;

			@media (max-width: 550px) {
				display: none;
			}
		}
	}

	&__item-title{
		font-size: 16px;
		margin-left: 14px;
	}

	&__item-text{
		margin-top: 14px;
	}
}

// section Blog-box
.blog-box {
	padding-bottom: 100px;

	&__title {
		font-size: 36px;
		line-height: 51px;
		margin: 0 auto 30px;
		text-align: center;
		max-width: 530px;
		
		@media (max-width: 480px) {
			font-size: 30px;
			line-height: 40px;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;

		@media (max-width: 600px) {
			display: block;
		}
	}

	&__item{
		@media (max-width: 600px) {
			margin-bottom: 30px;
		}
	}

	&__img {
		margin-bottom: 19px;
		max-width: 540px;
		max-height: 307px;

		@media (max-width: 1200px) {
			max-width: 100%;
			height: 300px;
		}

		@media (max-width: 740px) {
			height: 250px;
		}

		@media (max-width: 600px) {
			object-fit: cover;
			width: 100%;
			height: 250px;
		}
	}

	&__links {
		margin-bottom: 9px;
		font-size: 14px;
		font-weight: 600;
		color: $dugong;

		@media (max-width:970px) {
			display: flex;
			flex-direction: column;
		}
	}

	&__date,
	&__author,
	&__theme{
		color: inherit;
		transition: all 0.3s ease-in-out;
	}
	
	&__item-title {
		font-size: 24px;
		line-height: 38px;
		transition: all 0.3s ease-in-out;

		@media (max-width: 480px) {
			line-height: 30px;
		}
	}

	&__item-title:hover{
		color: $space-explorer;
	}

	&__author:hover,
	&__theme:hover{
		color: $blue-elemental;
	}
}

